# Resume-Screen-System---Backend

./: README.md  pom.xml
AI-Service/: pom.xml
AI-Service/src/main/java/com/resume/screening/: AiServiceApplication.java
AI-Service/src/main/java/com/resume/screening/clientservice/: RecruiterClient.java
AI-Service/src/main/java/com/resume/screening/controller/: AnalysisController.java
AI-Service/src/main/java/com/resume/screening/dto/: AnalysisRequest.java  AnalysisResponse.java
AI-Service/src/main/java/com/resume/screening/entity/: Analysis.java
AI-Service/src/main/java/com/resume/screening/repository/: AnalysisRepository.java
AI-Service/src/main/java/com/resume/screening/service/: AIService.java
AI-Service/src/main/resources/: application.properties  application.yml
AI-Service/src/test/java/com/resume/screening/: AiServiceApplicationTests.java
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/resume/screening/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/resume/screening/: ApiGatewayApplicationTests.java
Recruiter-Service/: pom.xml
Recruiter-Service/src/main/java/com/resume/screening/: RecruiterServiceApplication.java
Recruiter-Service/src/main/java/com/resume/screening/config/: AppConfig.java
Recruiter-Service/src/main/java/com/resume/screening/controller/: JobController.java
Recruiter-Service/src/main/java/com/resume/screening/dto/: JobDTO.java
Recruiter-Service/src/main/java/com/resume/screening/entity/: JobEntity.java
Recruiter-Service/src/main/java/com/resume/screening/repository/: JobRepository.java
Recruiter-Service/src/main/java/com/resume/screening/service/: JobService.java
Recruiter-Service/src/main/resources/: application.properties  application.yml
Recruiter-Service/src/test/java/com/resume/screening/: RecruiterServiceApplicationTests.java
Resume-Service/: pom.xml
Resume-Service/src/main/java/com/resume/screening/: ResumeServiceApplication.java
Resume-Service/src/main/java/com/resume/screening/config/: AsyncConfig.java  Status.java
Resume-Service/src/main/java/com/resume/screening/controller/: ResumeController.java
Resume-Service/src/main/java/com/resume/screening/dto/: ResumeResponseDto.java
Resume-Service/src/main/java/com/resume/screening/entity/: Resume.java
Resume-Service/src/main/java/com/resume/screening/repository/: ResumeRepository.java
Resume-Service/src/main/java/com/resume/screening/service/: FileStorageService.java  ResumeService.java
Resume-Service/src/main/resources/: application.properties  application.yml
Resume-Service/src/test/java/com/resume/screening/: ResumeServiceApplicationTests.java
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/resume/screening/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yml
Service-Registry/src/test/java/com/resume/screening/: ServiceRegistryApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  application.yml  message.properties
(+27 files in other folders)
